// Main Sass File
$font-color: #424242;
$title-color: #222;
$backgr-color: #fff;
$blue: #4a90e2;


* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
    background: $backgr-color;
    color: $font-color;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  color: $title-color;
}
.h2-title {
  line-height: 1.4;
}

section {
  padding: 120px 0 100px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}


// ***** SECTION  HEALTH *****
#health {
  padding-bottom: 0;
  .h2-title {
    margin-bottom: 20px;
    font-size: 2.2rem!important;
  }

  .organic-text {
    margin-top: 50px;
  }

  .organic-text-title {
    color: $blue;
    font-weight: bold;
  }

  .organic-text p:nth-child(2) {
    margin-bottom: 45px;
  }
  .icons-img,
  .icons-info {
      padding-right: 0;
  }

  .icons-info {
    margin-top: 15px;
  }

  .img-tulsi {
    position: relative;
    left: 160px;
    bottom: 100px;
    z-index: -10;
  }

  @media screen and (min-width: 768px) {
    .organic-text {
      padding-left: 50px;
      margin-top: 0;
    }
    .organic-leaf {
      margin-bottom: 50px;
    }
    .orgainc-text-para {
      font-size: 1.3rem;
    }
  }

}// End Organic Section *****


// ***** SECTION  HERO-2 *****
#hero-section-2 {
    background: url(../images/tea-dark-lg.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
    max-width: 100%;
    min-height: 90vh;


    .hero-title-2 {
      color: #fff;
      margin-top: 20px;
      line-height: 1.5;
    }

    .hero-text-2 {
      color: #fff;
    }

    @media screen and (min-width: 768px) {
      // margin-top: -50px;

      .hero-title-2 {
        padding: 0 0 0 80px;
      }

      .hero-text-2 {
        padding-left: 80px;
        margin-top: 30px;
      }
    }
  }


// ***** BENEFITS SECTION *****
#benefits {
  padding: 0;

  .benefits-first {
    margin-top: -100px;
  }

  .benefits-herbs {
    width: 55%;
  }

  .benefits-title {
    margin: 30px 0 20px;
  }

  .benefits-text {
    font-size: 1.3rem;
    margin-bottom: 50px;
  }

  .herbaly-h4 {
    margin-bottom: 100px;
  }

  @media screen and (min-width: 769px) {

    .benefits-text {
      font-size: 1.3rem;
      padding: 0 30px;
    }
  }

  .herbaly-h4 {
      margin-top: 15px;
      font-size: 1.4rem;
  }
}


// ***** PRODUCTS SECTION *****
#products {
  padding-bottom: 0;
  padding-top: 80px;

  .h2-title {
    margin-bottom: 60px;
  }

  .icon-title {
    margin: 15px 0 40px;
  }
  @media screen and (min-width: 768px) {
    .product-icons {
      margin-top: 20px;
      width: 70%;
    }
  }
}


// ***** DISPLAY SECTION *****
#display {
  background: url(../images/arrangement-lg.png) no-repeat;
  background: url(../images/herbaly-arrangement.png) no-repeat;
  background: url(../images/hb-arrangement@2xb.png) no-repeat;
  background-size: cover;
  background-position: top center;
  max-width: 100%;
  min-height: 100vh;
}


// ***** FACTS SECTION *****
#facts {
  padding-top: 0;

  @media screen and (min-width: 768px) {
    padding-top: 50px;
  }
  margin-bottom: 80px;
  .facts-img {
    margin-top:  40px;
  }
}


// ***** HERO SECTION *****
#hero-section {
    position: relative;
    padding-top: 80px;
    background: url(../images/girl-tea-cup.jpg) no-repeat;
    background-size: cover;
    background-position: top left;
    max-width: 100%;
    min-height: 100vh;
    min-height: 300px;

    &:before {
    content: '';
  	position: absolute;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	background-image: linear-gradient(45deg, rgba(33,37,52,.8) 0%, rgba(83,160,253,.8) 51%, rgba(246,150,36,.8) 100%);
  	opacity: .8;
    }

    .timer {
      width: 40%;
    }

    .hero-img {
        margin-bottom: 30px;
    }

    .hero-text {
        margin-top: -146px;
    }

    .hero-title {
        line-height: 1.3;
        padding: 30px 20px;
        font-size: 1.5rem;
        margin-bottom: 3rem;
        font-size: 1.2rem;
        margin-top: 30px;
        text-align: left;
      }

      @media screen and (min-width: 768px) {
        &:before {
        content: '';
      	position: absolute;
      	top: 0;
      	right: 0;
      	bottom: 0;
      	left: 0;
      	background-image: linear-gradient(45deg, rgba(33,37,52,.01) 0%, rgba(83,160,253,.01) 51%, rgba(246,150,36,.01) 100%);
        opacity: .8;
        }
        background-position: top center;

        min-height: 600px;

        .timer {
          width: 25%;
        }

        .hero-text {
            margin-top: -150px;
          }

        .hero-title {
          margin-top: 75px;
          font-size: 1.5rem;
        }
      }
      @media screen and (min-width: 1024px) {
        .hero-title {
          padding: 0;
          font-size: 2rem;
        }
      }
}
